{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Singular;Integrated Security=true;MultipleActiveResultSets=true;Encrypt=false"
  },
  "JWT": {
    "ValidAudience": "http://localhost:44401",
    "ValidIssuer": "http://localhost:7198",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}